<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        width:100vw;
        height:100vh;
        background: linear-gradient(to right ,lightgreen, violet);

    }
    .animate{
        width: 250px;
        height:250px;
        background:steelblue;
        margin:1rem;
        border-radius: 50%;
        animation-name:goAway;
        animation-duration: 3s;
        animation-timing-function:ease-in-out;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
        
    }

    @keyframes goAway{
        0% {
            transform: translate(0px,0px);
           
        }
        25%{
            transform:translate(200px,250px);
            background-color: blue;
        }
        50%{
            transform:translate(500px,100px);
            background-color: blueviolet;
        }
        100%{
            transform:translate(700px,200px);
            background-color: bisque;
        }

        /* 0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;} */

        /* from {
            transform: translateX(0px) rotateX(0deg);
        }
        to {
            transform: translateY(500px) rotateY(360deg);
        } */
    }
</style>
<body>
    <div class="animate">
    </div>
</body>
</html>